<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/videography.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>portfolio</title>
</head>

<body>
    <header>
        <div class="header-box">
            <a href="index.html"> 
                <div class="logo">
                    <img src="afb/WHITE-jvdl-logo.svg" alt="Your Logo">
                </div>
            </a>
            <nav>
                <a id="navHome" href="index.html">Home</a>
                <a id="navAbout-me" href="about.html">About Me</a>
                <a id="navPortfolio" href="portfolio.html">Portfolio</a>
                <a id="navContact" href="contact.html">Contact</a>
            </nav>
        </div>

    </header>

    <a class="back-button" href="portfolio.html"> Click here to return</a>

    <div class="grid-container4">
        <div id="blikveld" class="grid-item itemHover lower-textbox">
            <div class="textBox">
                <p class="itemTitle">BLIKVELD</p>
                <p class="itemDesc">Documentary</p>
            </div>
        </div>
        <div id="jubileum-fpf" class="grid-item itemHover lower-textbox">
            <div class="textBox">
                <p class="itemTitle">Jubileum FPF 2024</p>
                <p class="itemDesc">Video 5 jarig bestaan</p>
            </div>
        </div>

        <div id="consumptie" class="grid-item itemHover lower-textbox">
            <div class="textBox">
                <p class="itemTitle">De Consumptiemaatschappij</p>
                <p class="itemDesc">Experimental Video</p>
            </div>
        </div>

        <div id="vestingVideo" class="grid-item itemHover lower-textbox">
            <div class="textBox">
                <p class="itemTitle">Vestingmuseum</p>
                <p class="itemDesc">Development Video</p>
            </div>
        </div>

        <div id="meldkamer" class="grid-item itemHover lower-textbox">
            <div class="textBox">
                <p class="itemTitle">Dit is een noodgeval</p>
                <p class="itemDesc">Documentary</p>
            </div>
        </div>

        <div id="stereo" class="grid-item itemHover lower-textbox">
            <div class="textBox">
                <p class="itemTitle">STEREO</p>
                <p class="itemDesc">Development video</p>
            </div>
        </div>
    </div>
    

    </div>
    <a href="#" id="go-up-button" title="Go Back Up"></a>

    <footer>
        <div class="footer-box">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="logo">
                <img src="afb/WHITE-jvdl-logo.svg" alt="Your Logo">
                <div class="copyright">
                    <p>&copy; Joey van der Linden</p>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/up.js"></script>

    <script src="js/navigation-videography.js"></script>
</body>

</html>