<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/work.css">
    <title>portfolio</title>
</head>

<body>
    <header>
        <div class="header-box">
            <a href="index.html">
                <div class="logo">
                    <img src="afb/WHITE-jvdl-logo.svg" alt="Your Logo">
                </div>
            </a>
            <nav>
                <a id="navHome" href="index.html">Home</a>
                <a id="navAbout-me" href="about.html">About Me</a>
                <a id="navPortfolio" href="portfolio.html">Portfolio</a>
                <a id="navContact" href="contact.html">Contact</a>
            </nav>
        </div>

    </header>

    <a class="back-button" href="about.html"> Click here to return</a>

    <div class="container">
        <div class="title">
            <h1>Work</h1>
            <h2>Joey's work experience in the field</h2>

        </div>
        <div class="img-container">
            <img src="afb/joey-camera.jpg" alt="Banner Image">
        </div>

        <blockquote class="marginTop marginBtm">
            <h2>JRS Marine Support (stage) 1 jaar</h2>
            <p>Hulpkracht Monteur</p>
        </blockquote>

        <blockquote class="marginBtm">
            <h2>Flipside Skateshop 5 maanden</h2>
            <p>Skate Instructeur</p>
        </blockquote>

        <blockquote class="marginBtm">
            <h2>42 Projects (Stage) 1 jaar</h2>
            <p>Virtual Reality Developer</p>
        </blockquote>

        <blockquote class="marginBtm">
            <h2>Lidl [ACTUEEL] 3 jaar</h2>
            <p>All Round Verkoopmedewerker</p>
        </blockquote>

        <blockquote class="marginBtm">
            <h2>Fiat Punto Fanatics [ACTUEEL] 1 jaar</h2>
            <p>Head Of Media</p>
        </blockquote>

    </div>
    <a href="#" id="go-up-button" title="Go Back Up"></a>

    <footer>
        <div class="footer-box">
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
            <div class="logo">
                <img src="afb/WHITE-jvdl-logo.svg" alt="Your Logo">
                <div class="copyright">
                    <p>&copy; Joey van der Linden</p>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/up.js"></script>


    <script src="js/navigation-viva.js"></script>
</body>

</html>